<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais </title>
    <link rel="stylesheet" href="redesocial.css">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<body>
    <p><a href="home.html" target="tela">home</a></p>
    <p><a href="instagram.html" target="tela">instagram</a></p>
    <p><a href="github.html" target="tela">github</a></p>



    <main>
        <section id="telefone">
            <iframe src="home.html" name="tela" id="tela"></iframe>

        </section>


        <section id="redes-sociais">

        </section>
    </main>
    
    














    <script src="redessociais.js"></script>
</body>
</html>